language: ruby
rvm:
  - 1.9.2
env: DB=mysql
before_script:
  - "cp config/database.yml.example config/database.yml"
  - "cp config/github.yml.example config/github.yml"
  - "bundle exec rake db:create"
  - "bundle exec rake db:schema:load"
